deploy.ant.properties.file=C:\\Users\\admin\\AppData\\Roaming\\NetBeans\\17\\tomcat90.properties
j2ee.server.home=C:/Program Files/Apache Software Foundation/apache-tomcat-10.1.13
j2ee.server.instance=tomcat101:home=C:\\Program Files\\Apache Software Foundation\\apache-tomcat-10.1.13
user.properties.file=C:\\Users\\admin\\AppData\\Roaming\\NetBeans\\17\\build.properties
